.restaurant-menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    &__container {
        display: flex;
        flex-direction: column;
        &__img {
            display: flex;
            width: 375px;
            height: 212px;
            object-fit: cover;
            z-index: -1;
            @media (min-width: 992px) {
                width: 1440px;
            }
        }
        &__text {
            z-index: 0;
            position: relative;
            top: -40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 30px;
            padding-right: 35px;
            padding-top: 20px;
            padding-bottom: 40px;
            color: black;
            font-family: 'Shrikhand', sans-serif;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            background-color: #f6f6f6;
            font-size: 22px;
            &__header {
                width: 220px;
            }
        }
        &__menu {
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: #f6f6f6;
            width: 375px;
            padding-bottom: 10px;
            top: -40px;
            position: relative;
            transition: all 1s;
            @media (min-width: 992px) {
                width: 1440px;
            }
            &__section {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                background-color: #f6f6f6;
                border-radius: 20px;
                gap: 15px;
                &__title {
                    background-color: #f6f6f6;
                    color: #797979;
                    font-size: 16px;
                    padding-left: 15px;
                    font-weight: 400;
                }
                &__break {
                    width: 40px;
                    height: 3px;
                    line-height: 2px;
                    background-color: $colour-tertiary;
                    color: $colour-tertiary;
                    position: absolute;
                    margin-top: 30px;
                    margin-left: 15px;
                }
                &__container {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    gap: 15px;
                    background-color: #f6f6f6;
                    width: 350px;
                    margin-top: 20px;
                    animation: fadeIn 2500ms;
                    // animation-delay: 1000ms;
                    // transform: translateY(-20px);
                    transform-origin: 50% top;
                    transition: all 2500ms;
                    transition-delay: 1000ms;
                    transition-timing-function: ease-in-out;
                    @media (min-width: 992px) {
                        flex-direction: row;
                        flex-wrap: nowrap;
                        align-items: center; 
                    }
                        &__card {
                        display: flex;
                        flex-direction: column;
                        border-radius: 15px;
                        background-color: white;
                        height: 65px;
                        width: 350px;
                        color: black;
                        margin-left: 12px;
                        margin-right: 10px;
                        line-height: 20px;
                        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                        cursor: pointer;
                        transition: all 1s;
                        @media (min-width:992px) {
                            width: fit-content;
                        }
                        &:hover {
                            transform: scale(1.01);
                        }
                        &:hover > .price {
                            translate: -50px;
                            transition-duration: 1s;
                            transition-delay: 100ms;
                            transition-timing-function: ease-in-out;
                        }
                        &:not(:hover) > .price {
                            translate: 5px;
                            transition-duration: 1s;
                            transition-delay: 100ms;
                            transition-timing-function: ease-in-out;
                        }
                        &:hover > .icon {
                            transform-origin: 0% right;
                            transform: translate(-100px);
                            transition-duration: 1s;
                            transition-delay: 100ms;
                            transition-timing-function: ease-in-out;
                            opacity: 1;
                            span {
                                animation: spin 1s linear;
                            }
                            @media (min-width:992px) {
                                transform: translate(-200px);
                            }
                        &:not(:hover) > .icon {
                            transform: translate(10px);
                            transition-duration: 500ms;
                            transition-delay: 0;
                            transition-timing-function: ease-in-out;
                            opacity: 0;
                        }
                        }
                        
                        @keyframes fadeIn {
                            from {
                                transform: translateY(20px);
                                opacity: 0;
                            }
                            to {
                                opacity: 1;
                            }
                        }
                        @keyframes spin {
                            from {
                                transform: rotate(0deg);
                            }
                            to {
                                transform: rotate(360deg);
                            }
                        }
                        &__title {
                            padding-left: 10px;
                            padding-top: 10px;
                            font-weight: 500;
                            font-size: 15px;
                            width: 250px;
                        }
                        &__subtitle {
                            display: inline-block;
                            padding-left: 10px;
                            font-size: 13px;
                            max-width: 245px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            @media (min-width:992px) {
                                max-width: 150px;
                            }
                        }
                        &__price {
                            font-weight: 500;
                            font-size: 14px;
                            position: absolute;
                            margin-left: 300px;
                            margin-top: 30px;
                            color: #525252;
                            @media (min-width:992px) {
                                margin-left: 200px;
                            }
                        }       
                        &__icon {
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #97e1cc;
                            color: white;
                            width: 50px;
                            height: 65px;
                            border-top-right-radius: 15px;
                            border-bottom-right-radius: 15px;
                            overflow: hidden;
                            opacity: 0;
                            position: absolute;
                            left: 400px;
                            &__icon {
                                background-color: white;
                                border-radius: 50%;
                                color: #97e1cc;
                            }
                        }
                    }
                }
            }  
        }
        &__order {
            padding-top: 40px;
            padding-bottom: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #f6f6f6;
            width: 375px;
            position: relative;
            top: -40px;
            margin-bottom: 0;
            @media (min-width:992px) {
             width: 1440px;           
            }
            &__button {
                background: linear-gradient($colour-primary,$colour-secondary);
                width: 185px;
                height: 46px;
                color: white;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                border-radius: 50px;
                font-size: 17px;
                font-style: normal;
                cursor: pointer;
                &:hover {
                    transform: scale(1.02);
                }
            }
        }
    }
}